<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">































	
	
	
		
	
	
	
	






<html>
	<head>

		<title>web&#039;n&#039;walk</title>
		
		
			
			
				<meta name="viewport" content="width=240,initial-scale="/>
			
			
		<style type="text/css" media="screen, handheld">
			
	
	
html,body {
	background-color:#FFFFFF;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10px;
	margin:0;
	padding:0;
}

table {
	font-size: 100%;
}

a {
	color: #000000;
}
a,img,a.img {border:0}

.clear{
	clear: both;
	width: 100%;
	font-size: 0;
	display: block;
	height: 1px;
	margin: 0;
	padding: 0;
}

.highlight { color:#E20074}
.hidden {display:none !important;}


.grid {
	background: #EDEDED;
	text-align:center;
	padding:5px;
	padding-left:1%;
	text-align: left;

}

.widgets-module ul, .grid ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	margin-left: 1%;
	margin-right: -4px;
	-webkit-tap-highlight-color: #000000;
	text-align:center;
}
.widgets-module li {
	float: left;
	width: 31%;
	max-width:70px ;
	margin-top: 0;
	margin-bottom: 1px;
	margin-right: 1px;
	margin: 0 auto;
	padding-right:2%;
	padding-bottom:2%;
	
}
.widget {
	display: block;
	border: 1px solid #BDBDBD;
	background-color: #FFFFFF;
	text-decoration: none;
	color: #000000;
	padding: 0 0 0 0;
	
	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
  	-o-border-radius: 4px;
  	border-radius: 4px;
  	
	vertical-align: bottom;
	background-repeat: no-repeat;
	background-position: 50% 35%; /* adjust to vertically center icon */
	position: relative;
	width:100%;	
	
}


.icon-single {
	display: inline-block;
	border: 1px solid #BDBDBD;
	background-color: #FFFFFF;
	text-decoration: none;
	color: #000000;
	padding: 0 0 0 0;
	
	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
  	-o-border-radius: 4px;
  	border-radius: 4px;
  	
	vertical-align: bottom;
	background-repeat: no-repeat;
	background-position: 50% 35%; /* adjust to vertically center icon */
	width: nullpx;;
	text-align:center;	
	width:100px;
}


.icon-single-no-background {
	display: inline-block;
	border: 1px solid #BDBDBD;
	background-color: #FFFFFF;
	text-decoration: none;
	color: #000000;
	padding: 5px;
	text-align:center;	
	width:80px;
	margin-left: auto;
	margin-right: auto;
}


.widget img {
	border: none;
}
.widget span {
	display: block;
	text-align: center;
	white-space: nowrap;
}
.widget-badge, .widget-badge-none,.widget-badge-error {
	float: right;
	color: #FFFFFF;
	font-weight: bold;
	position: relative;
	top: -1px;
	right: -1px;
}
.widget-badge {
	background: #E20074;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FA0081), to(#B2005C), color-stop(.5,#E20074));
	background: -moz-linear-gradient(top, #FA0081, #E20074 50%, #B2005C);	
	padding-left: 2px;
	
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	
	-moz-box-shadow: 1px 1px 0px #BDBDBD;
	-webkit-box-shadow: 1px 1px 0px #BDBDBD;
}

.plain-widget-badge {
	color: #000000;
	padding-left: 0px;
	float: right;
	position: relative;
	top: 0px;
	right: 2px;
}

.widget-badge-error {
	background:#D0D0D0;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EDEDED), color-stop(.5,#F6F6F6));
	background: -moz-linear-gradient(top, #FFFFFF, #F6F6F6 50%, #EDEDED);	
	padding-left: 2px;
	color:#000000;
	
	border-bottom-left-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	
	-moz-box-shadow: 1px 1px 0px #BDBDBD;
	-webkit-box-shadow: 1px 1px 0px #BDBDBD;
}
.widget-badge-content {
	padding: 4px;
}
.widget-state {
	float: right;
	width: 19px;
	height: 18px;
	padding-top: 2px;
	padding-right:2px;
}
.widget-state-disabled {
	float: right;
}


.widget-label {
	display: block;
	text-align: center;
	width: 100%;
	margin: 65px 0 0 0; /* adjust to push text below icon */;
}



.list {

}

.grid-controls {
	text-align:center;
}

.list-controls {
	background:#BDBDBD;
	padding:8px;
}

.grid-cluster-A {
	border-top: 1px solid #BDBDBD;
	padding:8px;
}


.grid-cluster-C {
	border-top: 1px solid #BDBDBD;
	padding:8px;
	height:50px;
}

.grid-cluster-B {
	text-align:center;
}

/* Table css. Possibly remove or refactor*/
.widgets-tab {
	width:100%;
	table-layout: fixed;
}

.widget-tab {
	
	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
  	-o-border-radius: 4px;
  	border-radius: 4px;
  	
	border: 1px solid #BDBDBD;
	background: #FFFFFF;
	width: 100%;
}

.widget-blanktab {
	width: 100%;
}

.widget-tab td {
	text-align: center;
}
.widget-tab-badge-padding {
	width: 95%;
}
.widget-tab-badge {
	background: #E20074;
	color: #FFFFFF;
	padding: 0 3px;
	font-weight: bold;
	width: 5%;
}

.widget-tab-error {
	background:#D0D0D0;
	color: #000000;;
	padding: 0 3px;
	font-weight: bold;
	width: 5%;
	white-space:nowrap;
}

.widget-plain-badge {
	background: #FFFFFF;
	color: #000000;
	padding: 0 3px;
	font-weight: bold;
	width: 5%;
	white-space:nowrap;
}


.widget-tab-state {
	
	border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	
	width: 19px;
}

.widget-tab-state-disabled {
	/* Maintain same height as enabled version */
	border-bottom: 1px solid #FFFFFF;
}

.widget-tab-label {
	padding: 3px 0;
}
.widget-tab-label a {
	color: #000;
	text-decoration: none;
}

.widgets-cell {
	width: Infinity%;
	padding-right: 1px;
	padding-bottom: 1px;
}
.widgets-cell-first {
	padding-left: 1px;
}
.widgets-cell-last {
	padding-right: 1px;
}

a.vertical-footer-link {
	display: block;
	padding: 10px 10px;
	text-decoration: none;
	color: #4B4B4B;
	border-bottom: 1px solid #A4A4A4;
}
 
a.horizontal-footer-link {
	text-decoration: none;
	color: #4B4B4B;
	text-align:center;
	padding: 5px;
}
 
.footer {
	border-top: 1px solid #E20074;
}
 
.grid-edit-controls {
	text-align:center;
	background:#EDEDED;
	padding:5px;
}

.list-edit-controls {
	background:#BDBDBD;
	padding:8px;
	color: #BDBDBD;
	text-align:center;
}

.header {	
	display:block;
	padding:8px;
	padding-top:12px;
	color: #4B4B4B;
	font-size:140%;
	border-bottom: 1px solid #A4A4A4;
	background: #EDEDED;
}

.header-arrow	{ 
	text-decoration:none; 
	display:block;
	
			width:22px; 
			height:17px;
			background-image:url(http://t-mobile-favourites.altnet.online/en/images/grid/back_arrows.png); 
			background-position:-22px 0;
		
	float:left; 
}

.header-back-link {
	float:left;
	padding-top:2px;
}

.header-title {
	text-align:center;
}

.buttonControls {
	width:100%;
	text-align:center;
}

.button-block-1 {
	width:46%;
	display:inline-block;
	border-right: 1px solid #BDBDBD;
	
}

.button-block-2 {
	display:inline-block;
	width:46%;
}

.button {
	display: inline-block;
	padding:5px 10px 6px 10px;
	font-weight:bold;
	
	border:1px solid #EDEDED;
	background: #BDBDBD;
	
	-moz-border-radius: 4px;
	-webkit-border-radius: 5px;
	
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EDEDED), color-stop(.5,#F6F6F6));
	background: -moz-linear-gradient(top, #FFFFFF, #F6F6F6 50%, #EDEDED);	
	border-right:1px solid #BDBDBD;
	border-bottom:1px solid #BDBDBD;
	
	width:100%;
	margin:0;
}

.single-button {
	display:block;
	margin: .5em 2% .5em 2%;
	padding: 1em 1% 1em 1%;
	
	background: #BDBDBD;
	
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EDEDED), color-stop(.5,#F6F6F6));
	background: -moz-linear-gradient(top, #FFFFFF, #F6F6F6 50%, #EDEDED);	
	
	border:1px solid #EDEDED;
	
	-moz-border-radius: .5em;
	-webkit-border-radius: .5em;
	
	color:#4B4B4B;
	text-align:center;
	text-decoration: none;
	font-size: 120%;
	
	width:94%;
	font-weight: normal;
	-webkit-box-shadow: none;
}

.grid-rss-feeds {
	padding:4px;
	padding-left:4px;
	background:#EDEDED;	
}

.list-rss-feeds {
	background:#FFFFFF;
}

.edit-rss-container {
	padding:5px;
	margin-top:4px;
	margin-left:0;
	overflow:hidden;
	background-color: #FFFFFF;
	border: 1px solid #A4A4A4;
	
	-moz-border-radius: .5em;
	-webkit-border-radius: .5em;
	
	display:block;
	height:50px;
	text-decoration:none;
}

.edit-rss-container .logo {
	float:left;
}

.edit-rss-container .title {
	padding:4px;
	margin-left:10px;
	float:left;
	padding-top:17px;
}



.edit-list-rss-container {
	display:block;
	width:100%;
	border:1px solid #BDBDBD;
	background:#ffffff;
}


.edit-rss-container .title-top, .edit-list-rss-container .title-top {
	font-style:italic;
	color:#A4A4A4;
}

.edit-rss-container .rss-text, .edit-list-rss-container .rss-text {
	color:#000000;
	font-style:normal;
	font-weight:bold;
}

.list-rss-container, .widget-rss-container {
	border-top: 1px solid #BDBDBD;
	padding:5px;
	text-decoration:none;
	display:block;
}

.list-rss-container .logo, .widget-rss-container .logo {
	float:left;
	padding:4px;
}

.list-rss-container .title, .widget-rss-container .title {
	padding-left:10px;
	float:left;
	padding-top:25px;
}

.undeletable-widget-container{
	background-color: #FFFFFF;
	-webkit-border-radius: 5px;
}

.semi-transparent {
	opacity: 0.2;
}


.widget-label span {
	display:inline;
}

.widget .undeletable-highlight, .widget-tab .undeletable-highlight, .list .undeletable-highlight, .list-rss-feeds .undeletable-highlight,.edit-rss-container .undeletable-highlight{
	color: #E20074;
}

.delete-confirm {
	text-align:center;
	padding:10px;
}

.confirm-container {
	text-align:center;
	padding:8px;
	background-color:#EDEDED;
	margin:10px;
	margin-bottom:15px;
}

table.catalog-category-list-item {
	clear:both;
	overflow:hidden;
	padding:0;
	border-top: 1px solid #EDEDED;
	width: 100%;
}
table.catalog-category-list-item tr {

}
.catalog-category-list-item a.category-title {
	text-decoration: none;
}

.category-title {padding-left: .5em;}
.catalog-category-list-item td.icon {
	height: 2em;
	width: 70px;
	padding: 1em .5em 1em 1em;
	text-align:center;
}

.category-count {
	color: #E20074;
}



.single-button {
	display:block;
	margin: .5em 2% .5em 2%;
	padding: 1em 1% 1em 1%;
	background: #BDBDBD;
	
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EDEDED), color-stop(.5,#F6F6F6));
	background: -moz-linear-gradient(top, #FFFFFF, #F6F6F6 50%, #EDEDED);	
	
	color:#4B4B4B;
	text-align:center;
	text-decoration: none;
	font-size: 120%;
	border:1px solid #EDEDED;
	
	-moz-border-radius: .5em;
	-webkit-border-radius: .5em;
	
	width:94%;
	font-weight: normal;
	-webkit-box-shadow: none;
}

.two-buttons {
	text-align:center;
}
.two-buttons a.button {
	text-decoration:none;
}
 .two-buttons .button {
	width: 49%;
	text-align:center;
	padding: 1em 1%;
	float:left;
}
.two-buttons .button.first-button {
	margin: 0 0 0 1%;
	
	border-top-right-radius:0;
	border-bottom-right-radius:0;
	
}
.two-buttons .button.second-button {
	margin: 0 1% 0 0;
	
	border-top-left-radius:0;
	border-bottom-left-radius:0;
	
}



		.wnwInput {
			height:30px;
			line-height:27px;
			padding:0;
			font-size:120%;
		}
		
		.wnwBtn {
			height:32px;
		}
	

.yahoo-weather-widget {
	background: #EDEDED;
	margin:10px;
}


.yahoo-weather-widget-form {
	border-bottom: 1px solid #BDBDBD;
	display:block;
	padding-bottom:7px;
	padding:5px;
	padding-right:1%;
	padding-left:1%;
}
.yahoo-weather-widget-form .search-field {
	background-repeat:no-repeat;
	background-position:5px 9px;
	background-color:#fff;
	color:#4B4B4B;
	border: 1px solid #A4A4A4;
	
	-webkit-border-radius: 0.5em;
	-moz-border-radius: .5em;
	
	float:left;
	display:block;
	width:69%;
}


.yahoo-weather-widget-form .search-submit {
	display:block;
	padding:5px 10px 6px 10px;
	font-weight:bold;
	border:1px solid #EDEDED;
	
	-moz-border-radius: 4px;
	-webkit-border-radius: 5px;
	
	-moz-box-shadow: 1px 1px 0px #BDBDBD;
	-webkit-box-shadow: 1px 1px 0px #BDBDBD;
	background: url(http://t-mobile-favourites.altnet.online/en/images/grid/magnifyingglass_240.png) 50% 50% no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EDEDED), color-stop(.5,#F6F6F6));
	background: url(http://t-mobile-favourites.altnet.online/en/images/grid/magnifyingglass_240.png) 50% 50% no-repeat, -moz-linear-gradient(top, #FFFFFF, #F6F6F6 50%, #EDEDED);	
	width:25%;
	margin:0;
	float:left;
	margin-left:2%;
}

.yahoo-weather-widget-form .basic-search-submit {
	display:block;
	padding:5px 10px 6px 10px;
	font-weight:bold;
	border:1px solid #EDEDED;
	
	-moz-border-radius: 4px;
	-webkit-border-radius: 5px;
	
	-moz-box-shadow: 1px 1px 0px #BDBDBD;
	-webkit-box-shadow: 1px 1px 0px #BDBDBD;
	background-color: #BDBDBD;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EDEDED), color-stop(.5,#F6F6F6));
	background: -moz-linear-gradient(top, #FFFFFF, #F6F6F6 50%, #EDEDED);	
	width:25%;
	margin:0;
	float:left;
	margin-left:3px;
}

.location-list-item {
	border-bottom: 1px solid #BDBDBD;
	padding:10px;
	
}


.location-list-item .location {
	float:left;
}

.location-list-item .radio-selection {
	float:right;
	padding-right:5px;
}

.yahoo-weather-widget-buttons {
	padding:5px;
}

.bookmark-label {
	margin-top: 0.5em;
	text-align:left;
}

.form-error {
	color: #bb0000;
	font-weight: bold;
}

#gridRemoveWidgetCommand {
	padding:20px 0 13px;
}

.module h1.heading {
	font-weight: bold;
	background: #E20074;
	color: #FFFFFF;
	font-size: 100%;
	border-bottom: 1px solid #A4A4A4;
	margin: 0.25em 0 0.5em;
	padding: .25em 2%;
}
.module.grey h1.heading {
	text-align:center;
	background: #EDEDED;
	color: #000000;
	font-size:140%;
	padding: 5px 0;
	font-weight:normal;
	margin:.67em 0;
	border-bottom:none;
}

.operahr {
	padding:0;
	margin:0 0 3px 0;
	height: 1px;
	display:block;
	background:#BDBDBD;
}
.operahr img {
	width: 100%;
	height:1px;
}

.grid-move-plate {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


		
			.adbanner {
	margin: 0 0 4px 0;
	padding:0;
	background-color: #FFFFFF;
	text-align:center;
}
.adbanner a{
	display:block;
}
.adbanner img {
	border: none;
	padding:0;
	margin:0;
}



	
	

.module.logo {
	margin: .5em 0 .5em 0;
}


	.module.logo {
		background: url(http://t-mobile-favourites.altnet.online/en/images/grid/logo/tdot.gif) top left repeat-x;
	}
	.module.logo img {
		padding-left: 24px;
	}


	
	
.search {
	overflow:hidden;
	width:96%;
	
	
			padding:0.5em 2% .5em 2%;
		
}

.search img {
	
			margin-top:0.5em;
		
}
.search .search-form-css {
	padding:0;
}

.search .search-field {
	background-color:#fff;
	border: 1px solid #A4A4A4;
	border-right:none;
	color:#4B4B4B;
	width:80%;
	padding: 0 0 0 3%;
	margin:0;
	
	-webkit-border-radius: 5px;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius: 5px;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	border-radius: 5px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	
	height: 33px;
	line-height:33px;
	_height:30px;
	_line-height:30px;
	float:left;
	display:inline-block;
	font-size:150%;
}

.search .search-submit:focus,
.search .search-submit-link:focus {
	color:#E20074;
}

.search .search-submit-link,
.js .search .search-submit {
	display:none;
}

.search .search-submit,
.js .search .search-submit-link {
	background-color:#F9F9F9;
	border: 1px solid #A4A4A4;
	display:block;
	float:left;
	height:35px;
	line-height:35px;
	padding:0;
	width:15%;
	text-align:center;
	color:#4B4B4B;
}

.js .search .search-submit-link {
	-webkit-border-radius: 5px;
	-webkit-border-top-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius: 5px;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-bottomleft: 0;
	border-radius: 5px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	
	display:inline-block;
	text-decoration:none;
	height:33px;
}

	
	
.rss-module {
	padding: .25em 0;
	margin: 0;
	width: 100%;
	display:block;
	background-color: #FFFFFF;
}
.rss-module .rss-container {
	padding:0;
	overflow:hidden;
	width: 100%;
	margin: 0;
}
.rss-module ul,.rss-module li,.rss-module dt,.rss-module dd,.rss-module dl {
	list-style-type: none;
	margin:0;
	-webkit-padding-start: 0;
}
.rss-module ul {
	width: 90%;
	position:relative;
	display:inline-block;
	height: 5.5em;
}
.rss-module li.story {
	width: 100%;
	top: 0;
	padding: .5em 0 .5em 0;
	overflow:hidden;
	display:block;
}


.rss-module .subtitle {
	font-style: italic;
	font-weight: normal;
	color:#A4A4A4;
}
.rss-module .story-title {
	font-weight: bold;
	color:#000000;
}
.rss-module a {
	text-decoration:none;
}
.rss-module a:link {
	text-decoration:none;
}
.rssspacer {
	font-size: 50%;
	margin:0;
	padding: .25em 0 0 0;
	background-color: #EDEDED;
}
.rss-module .pager, .rss-module .erm {
	padding-top: 1em;
	font-size: 75%;
	display:inline;
	color:#A4A4A4;
}
.rssimage {
	
	-moz-border-radius: .25em;
	-webkit-border-radius: .25em;
	
	width: 5.9em;
	height: 4.5em;
}


.rss-module.css li.story dd {
	height: 2.75em;
	padding-right: 1%;
	padding-left: 3px;
}
.rss-module.css li.story dl {
	overflow:hidden;
	margin: 0;
	padding: 0;
	width: 100%;
	display:inline-block;
	float:left;
}
.rss-module.css li.story dt {
	display: inline-block;
	float:left;
	width: 5.9em;
	padding: 0 3px 0 3px;
	margin: 0;
}
.rss-module.css li.story dd.rss-story-footer {height: 1.5em;}
.rss-module.css .pager,.rss-module.css .next {float:right;}
.rss-module.css .erm,.rss-module.css .prev {float:left;}
.rss-module.css .nav {
	margin:0;
	display:inline-block;
	width: 8%;
	text-align: center;
	font-weight: normal;
}
.rss-module.css .nav a:link {
	padding: 1.75em 0 1.75em 0;
	margin:0;
	width:auto;
}
.rss-module.css .nav img {width: 10px;border:0;padding:0;margin:0;}





	.rss-module {
		background-color: #EDEDED;
	}

	.rss-module ul {
		width: 100%;
		height: 5.7em;
	}
	.rss-module li.story {
		width: 94%;
		margin: 0 0 0 0;
		border: 1px solid #BDBDBD;
		background-color: #FFFFFF;
		
		-moz-border-radius: .5em;
		-webkit-border-radius: .5em;
		
		position:absolute;
	}

	.rss-module.table a.prev-link img,.rss-module.table a.next-link img {padding: 3px;}

	.rss-module a:link {
		text-decoration:none;
	}
	.rss-module .story-title {
		font-weight: bold;
		color:#000000;
		text-decoration:none;
	}
    a.storyouterlink {
        height:45px;
        display:block;
    }


	
	
.grid-fragment {
	background: #EDEDED;
}

.grid {
	background: #EDEDED;
	text-align:center;
	padding:5px;
	padding-left:1%;
	text-align: left;
}

.grid-controls {
	text-align:center;
	
}

.list-controls {
	background:#BDBDBD;
	padding:8px;
}

.grid-add, .grid-move, .grid-delete {
	display: inline-block;
	margin: 0 18px;
	height:34px;
	min-width: 34px;
	
			padding-top: 34px;
		
	text-decoration: none;
}


.grid-add { background: url(http://t-mobile-favourites.altnet.online/en/images/grid/add_240_bg.gif) left top  no-repeat;background-position: 50% top; }
.grid-delete { background: url(hhttp://t-mobile-favourites.altnet.online/en/images/grid/delete_240_bg.gif) left top  no-repeat;background-position: 50% top; }
.grid-move { background: url(http://t-mobile-favourites.altnet.online/en/images/grid//move_240_bg.gif) left top  no-repeat;background-position: 50% top; }



.grid-cluster-A {
	border-top: 1px solid #BDBDBD;
	padding:8px;
}


.grid-cluster-C {
	border-top: 1px solid #BDBDBD;
	padding:8px;
	height:50px;
}

.grid-cluster-B {
	text-align:center;
}


	
	


/** -------shared------- **/

.no_underline a {
    text-decoration:none;    
}

.moduleslider_title {
	padding:5px 0 0 0;
	text-align:center;
	font-size:140%;
}

.moduleslider_cell {
	width:130px;
	float:left;
	background-color: #FFFFFF;
	padding:4px;
	border: 1px solid #BDBDBD;
	margin:4px;
	position:absolute;
	border-radius:3px;
	height:50px;
	font-size:90%;
	-moz-border-radius: 3px;
}

.module_slider_unit {
	background-color: #FFFFFF;
	border: 1px solid #BDBDBD;
    border-radius: 3px;
	-moz-border-radius: 3px;
}

.moduleslider_anchor {
	text-decoration:none;
    display:block;
    height:50px;
}

.moduleslider_viewport {
	overflow:hidden;
	height:75px;
	position:relative;
}

.moduleslider_viewpane {
	width:100px;
    overflow:visible;
	height:75px;
	position:relative;
}


/** ------swipey---- **/

.moduleslider_swipe {
	margin:2px;
	background-color:#EDEDED;
}


    

/** -------basic------- **/
        
.moduleslider_basic {
	margin:2px;
	background-color:#EDEDED;
}

.moduleslider_basic_cell {
	background-color: #FFFFFF;
	border: 1px solid #BDBDBD;
	padding:4px;
	font-size:90%;
}

.moduleslider_basic_cell img {
  margin-right:2px;
}




	
	

	
	

	
	

.banner {
	margin: 0 0 4px 0;
	padding:0;
	background-color: #FFFFFF;
	text-align:center;
	width: 100%;
	overflow:hidden;
	display:block;
}
.banner a{
	display:block;
}
.banner img {
	border: none;
	padding:0;
	margin:0;
}

.banner.logo {
	text-align:left;
	padding: 0 1% 0 1%;
	width: 98%;
}



	
	
a.vertical-footer-link {
	display: block;
	padding: 1em 10px;
	text-decoration: none;
	color: #4B4B4B;
	border-bottom: 1px solid #A4A4A4;
}
 
a.horizontal-footer-link {
	text-decoration: none;
	color: #A4A4A4;
	text-align:center;
	padding: 5px;
}
 
.footer {
	border-top: 1px solid #E20074;
}
			
		</style>
	</head>
	
	<body>
		
		<a name="top"></a>
		













<!-- panelType: , panelView: adbanner, override:  -->


	
	<div class="module adbanner ">
	










<div style="text-align:center;margin-bottom:4px">
	
		<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/redirector.do?source=LINK&amp;redirectTo=http%3A%2F%2Fwww.t-mobile-favourites.co.uk%2Fadbroker%2Fwnwab-rf44%2Fasset%2Ftarget%3Fsuk%3Dbdb972f0-f83c-4246-9ce6-afe07e5c2f89"><img src="
		http://www.t-mobile-favourites.altnet.online/adbroker/wnwab-rf44/asset/image" alt="" style=""></a>
	
</div>
</div>














<!-- panelType: , panelView: logo, override:  -->


	
	<div class="module logo">
	<img src="https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/grid/logo/t.gif" width="141" height="30" alt="" style="width:141px;height:30px;"/></div>















<!-- panelType: , panelView: search, override:  -->


	
	<div class="module search ">
<form action="https://web.archive.org/web/20110204051302/http://www.google.co.uk/m/search?client=ms-hms-tmobile-gb&amp;channel=web" method="POST" name="urlh" class="search-form-css">
			<input type="text" name="q" class="search-field">
			<input class="search-submit" type="submit" value="Search">
			<a href="#" class="search-submit-link" onclick="this.parentNode.submit(); return false;">Search</a>
		</form>
	
	<img src="https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/grid/power_by_google_119x20.png" width="119" height="20" alt="" style="width:119px;height:20px;"/></div>















<!-- panelType: , panelView: rss, override:  -->


	
	<div class="rssspacer">&nbsp;</div>















<!-- panelType: , panelView: widgets, override:  -->


	
	<div class="grid-fragment">
			





<div class="grid" id="grid">
	
	<div class="module widgets-module ">

	
		
			
				<ul id="gridList">
			
			
		
	


	
	






























	
		<li id="widget-plate-253821659">
			
			
			<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/redirector.do?source=LINK&amp;redirectTo=http%3A%2F%2Fselfcare.t-mobile-favourites.co.uk%2Fselfcare%2Fen%2FcustomerDetails.do%3F&amp;cg_s=WIDMTM" id="widget-plate-link-253821659" style="background-image: url(https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/widgets/mtm_icon.gif)" class="widget ">
					
					
					
					<span class="widget-label">
						
						
						


 




	
	
	
		
		
	
	
	
		
		
			My T-Mobile
		
	

					</span>
				</a>
			
		</li>
	
	
	
	
	
	


	
	






























	
		<li id="widget-plate-253821658">
			
			
			<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/home/store.html" id="widget-plate-link-253821658" style="background-image: url(https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/widgetfurniture/refresh/Store_header.GIF)" class="widget ">
					
					
					
					<span class="widget-label">
						
						
						


 




	
	
	
		
		
	
	
	
		
		
			Store
		
	

					</span>
				</a>
			
		</li>
	
	
	
	
	
	


	
	






























	
		<li id="widget-plate-253821657">
			
			
			<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/localmall/index.html?cg_s=WIDCLOSE2ME" id="widget-plate-link-253821657" style="background-image: url(https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/widgets/maps.gif)" class="widget ">
					
					
					
					<span class="widget-label">
						
						
						


 




	
	
	
		
		
	
	
	
		
		
			Maps
		
	

					</span>
				</a>
			
		</li>
	
	
	
	
	
	


	
	






























	
		<li id="widget-plate-253821652">
			
			
			<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/redirector.do?source=LINK&amp;redirectTo=http%3A%2F%2Fm.facebook.com%3F&amp;cg_s=WIDFB" id="widget-plate-link-253821652" style="background-image: url(https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/widgetfurniture/refresh/facebook_logo.gif)" class="widget ">
					
					
					
					<span class="widget-label">
						
						
						


 




	
	
	
		
		
	
	
	
		
		
			Facebook
		
	

					</span>
				</a>
			
		</li>
	
	
	
	
	
	


	
	






























	
		<li id="widget-plate-253821653">
			
			
			<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/redirector.do?source=LINK&amp;redirectTo=http%3A%2F%2Fm.mail.live.com%2F%3Fmkt%3Den-gb%26cr%3D285%26es%3D285%26&amp;cg_s=WIDHM" id="widget-plate-link-253821653" style="background-image: url(https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/widgetfurniture/refresh/hotmail_logo.gif)" class="widget ">
					
					
					
					<span class="widget-label">
						
						
						


 




	
	
	
		
		
	
	
	
		
		
			Hotmail
		
	

					</span>
				</a>
			
		</li>
	
	
	
	
	
	


	
	
	
	































	
		<li id="widget-plate-253821654">
			
			
			<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/my_stuff/edit/yweather2.html;jsessionid=5E3CB241B27064FCB0B6E9B112055F26.wnw-rf42?id=253821654" id="widget-plate-link-253821654" style="background-image: url(https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/widgetfurniture/refresh/yweather_logo.gif)" class="widget ">
					
							
								
									<span class="widget-badge-error">
								
								
							
							
									
							<span class="widget-badge-content">!</span>
						</span>
					
					
					
					<span class="widget-label">
						
						
						


 




	
	
	
		
		
	
	
	
		
		
			Y! Weather
		
	

					</span>
				</a>
			
		</li>
	
	
	
	
	
	


	
	
	
	































	
		<li id="widget-plate-253821655">
			
			
			<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/wnw3/service/identity/widget/253821655/login.do" id="widget-plate-link-253821655" style="background-image: url(https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/widgets/Ebay.gif)" class="widget ">
					
							
								
									<span class="widget-badge-error">
								
								
							
							
									
							<span class="widget-badge-content">!</span>
						</span>
					
					
					
					<span class="widget-label">
						
						
						


 




	
	
	
		
		
	
	
	
		
		
			eBay
		
	

					</span>
				</a>
			
		</li>
	
	
	
	
	
	


	
	






























	
		<li id="widget-plate-253821656">
			
			
			<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/home/tutorial1.html?cg_s=WIDWIMS" id="widget-plate-link-253821656" style="background-image: url(https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/widgets/help_icon.gif)" class="widget ">
					
					
					
					<span class="widget-label">
						
						
						


 




	
	
	
		
		
	
	
	
		
		
			Help
		
	

					</span>
				</a>
			
		</li>
	
	
	
	
	
	

<span class="clear"><!--  --></span>
		

	
		
			
				</ul>
			
			
		
	

</div>
<span class="clear"><!--  --></span>
</div>
<div class="grid-controls">
								<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/my_stuff/catalogue.html" class="grid-add">Add</a><a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/my_stuff/remove.html" class="grid-delete">Delete</a><a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/my_stuff/move.html" class="grid-move"><span align="center">Move</span></a><span class="clear"><!--  --></span>
							</div>
						</div>















	

<!-- panelType: , panelView: slider, override: slider -->


	
	<div class="module moduleslider_swipe">
			<div class="moduleslider_title">
			T-Mobile Downloads</div>
			<div class="moduleslider_viewport">
				<div class="moduleslider_viewpane">
					<div class="moduleslider_cell">
								<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/redirector.do?source=LINK&amp;redirectTo=http%3A%2F%2Fcontent.t-zones.co.uk%2Fgames%2FshowCategoryList.do%3FarticleContentType%3D4%26origin%3Dwnw" class="moduleslider_anchor"><img src="https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/icons/games.gif" align="left" width="50" height="50" alt="pic" style="width:50px;height:50px;"/>Games </a></div>
							
						<div class="moduleslider_cell">
								<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/home/music.html" class="moduleslider_anchor"><img src="https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/icons/music.gif" align="left" width="50" height="50" alt="pic" style="width:50px;height:50px;"/>Music </a></div>
							
						<div class="moduleslider_cell">
								<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/home/tv_new.html" class="moduleslider_anchor"><img src="https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/icons/tv.gif" align="left" width="50" height="50" alt="pic" style="width:50px;height:50px;"/>TV &amp; Video </a></div>
							
						<div class="moduleslider_cell">
								<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/redirector.do?source=LINK&amp;redirectTo=http%3A%2F%2Ft-mobile.gospoken.com%2Fb%2Fhpicon" class="moduleslider_anchor"><img src="https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/icons/ebooks_ST.gif" align="left" width="50" height="50" alt="pic" style="width:50px;height:50px;"/>eBooks </a></div>
							
						</div>
			</div>
			<div style="clear:both;"></div>
		</div>
		
		
	














	

<!-- panelType: , panelView: slider, override: slider -->


	
	<div class="module moduleslider_swipe">
			<div class="moduleslider_title">
			</div>
			<div class="moduleslider_viewport">
				<div class="moduleslider_viewpane">

						<div class="moduleslider_cell">
								<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/widgets/add_confirm.html?definition=DILBERT" class="moduleslider_anchor"><img src="https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/widgets/dilbert_logo.gif" align="left" width="50" height="50" alt="pic" style="width:50px;height:50px;"/>Dilbert The official site for Scott Adams’ colour co...
										</a></div>
							
						<div class="moduleslider_cell">
								<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/redirector.do?source=LINK&amp;redirectTo=http%3A%2F%2Fwww.t-mobile-favourites.co.uk%2Fen%2Fwidgets%2Fadd_confirm.html%3Fdefinition%3DITV" class="moduleslider_anchor"><img src="https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/widgets/itv_logo.gif" align="left" width="50" height="50" alt="pic" style="width:50px;height:50px;"/> Catch up with your favourite shows.</a></div>
							
						<div class="moduleslider_cell">
								<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/widgets/add_confirm.html?definition=GAMELOFT_GAMES" class="moduleslider_anchor"><img src="https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/widgets/gameloft_icon.gif" align="left" width="50" height="50" alt="pic" style="width:50px;height:50px;"/>Gameloft Games Get the best games for your phone!</a></div>
							
						</div>
			</div>
			<div style="clear:both;"></div>
		</div>
		
		
	














<!-- panelType: , panelView: banner, override:  -->


	
	<div class="module  banner">
	<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/redirector.do?source=LINK&amp;redirectTo=http%3A%2F%2Fuk.tmointwap.liv.arvm.de%2Freal%2Bmusic%2Fcharts%2FshowCategory.do%3FaffiliateCategoryId%3D135644%26articleContentType%3D13%26origin%3Dwnw" class="imagelink"><img src="https://web.archive.org/web/20110204051302im_/http://i.t-mobile-favourites.net/en/images/promo_module/music/charts/charts_tones_class3.gif" width="214" height="36" alt="" style="width:214px;height:36px;"/></a></div>














	

<!-- panelType: , panelView: footer-nav, override: footer-nav -->


	
	<div class="module footer">








<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/home/terms.html" class="vertical-footer-link">Terms</a>








<a href="/web/20110204051302/http://www.t-mobile-favourites.co.uk/en/home/help.html" class="vertical-footer-link">Help</a></div>

 
		

		
		<script type="text/javascript">
			(function(){
				var body = document.body,
					className = body.className;
					
				body.className = ( ( className.length ? ( className + ' ' ) : '' ) + 'js' );
			}());
			
			
			
	
	function $(id) {
	return ( typeof id === 'string' ? document.getElementById(id) : id );
}
function $T(aRoot, aTag) {return aRoot.getElementsByTagName(aTag);}
function $C(node, searchClass) {
	if (!node.getElementsByClassName) {
		return wnwGetElementsByClassName(node,"*",searchClass);
	} else {
		return node.getElementsByClassName(searchClass);
	}
}


function wnwGetElementsByClassName(oElm, strTagName, strClassName){
	var arrElements = oElm.getElementsByTagName(strTagName);
    var arrReturnElements = new Array();
    strClassName = strClassName.replace(/\-/g, "\\-");
    var oRegExp = new RegExp("(^|\\s)" + strClassName + "(\\s|$)");
	var oElement;
    for(var i=0; i<arrElements.length; i++){
    	oElement = arrElements[i]; 
        if(oRegExp.test(oElement.className)){
			arrReturnElements.push(oElement);
        }   
    }
    return (arrReturnElements)
}



var wnw = {};

wnw.event = (function(){

	var events = [];

	return {
		addListener: function(eventName, method) {
			if (typeof method === "function") {
				if (!events[eventName]) {
					events[eventName] = [];
				}
				events[eventName].push(method);
			}
		},
		
		fire: function(eventName, params, scope) {
	
			var eventMethods = events[eventName],
				i = 0,
				method;
				
			if ( eventMethods ) {
				while ( ( method = eventMethods[ i++ ] ) ) {
					method.apply(scope || window, params || []);
				}
			}
		},
		
		removeListener: function( eventName, method ){
			var eventMethods = events[ eventName ] || [],
				eventCount = eventMethods.length,
				eventMethod;
			
			while( ( eventMethod = eventMethods[ --eventCount ] ) ){
				if( eventMethod === method ){
					eventMethods.splice( eventCount, 1 ); 
					break;
				}
			}
		}
	}

}());

wnw.anim = (function(){

	var FADE_TIMER = 50,
		FADE_IN = 'IN',
		FADE_OUT = 'OUT',
		CALLBACK = '__fadeCallback';
		
	function fadeTic(elem ,inOut) {

		var opacity = parseFloat(elem.style.opacity);
		
		if(inOut === FADE_IN) {
			opacity = opacity + .1;
		} else {
			opacity = opacity - .1;
		}
		
		elem.style.opacity = opacity;
	
		if (opacity > 0 &&  opacity < 1) {
			fadeElem( elem, inOut );
		}
		
		if ( ( opacity >= 1 || opacity <= 0 ) && typeof elem[ CALLBACK ] === 'function' ) {
			var callback = elem[ CALLBACK ];
			delete elem[ CALLBACK ];
			callback.call( elem, inOut );
		}
	}
	
	function fadeElem( elem, inOut ){
		window.setTimeout( function(){
			fadeTic( elem, inOut );
		}, FADE_TIMER );
	}
	
	function configElem( elem, opacity, callback ){
		elem = $( elem );
		elem.style.opacity = opacity;
		if( typeof callback === 'function' ){
			elem[ CALLBACK ] = callback;
		}
		return elem;
	}
		
	return {
	
		FADE_IN : FADE_IN,
		FADE_OUT : FADE_OUT,
	
		fadeIn: function( elem, callback ){
			fadeElem( configElem( elem, 0, callback ), FADE_IN );
		},
		
		fadeOut: function( elem, callback ){
			fadeElem( configElem( elem, 1, callback ), FADE_OUT );
		}
	};

}());




// Setup resize event for those that are interested in it.
window.onresize = function() {
	wnw.event.fire("WINDOW_RESIZE", window.clientWidth);
	// TODO: check for handsets that dont support the window resize event and put in a timer.
}



			
			
			var TICK_MS = 50;
			wnw.event.addListener('DOMREADY', function(){

                var REQUIRES_PREVENTDEFAULT = ( 'N' === 'Y' );
				
				function getXCoor(e) {
                    if (e.changedTouches) { 	// iPhone
						return e.changedTouches[0].clientX;
					} else { 					// all others
						return e.clientX;
					}
				}
                function getYCoor(e) {
                    if (e.changedTouches) { 	// iPhone
						return e.changedTouches[0].clientY;
					} else { 					// all others
						return e.clientY;
					}
				}
				
				function moveDrag(swiper, e) {

                    if (!swiper.axis) {

                        var currentY = getYCoor(e);
                        swiper.ymouse = swiper.ymouse || currentY;
                        var y_delta = swiper.ymouse - currentY;

                        var currentX = getXCoor(e);
                        swiper.xmouse = swiper.xmouse || currentX;
                        var x_delta = swiper.xmouse - currentX;

                        if (Math.abs(x_delta) > Math.abs(y_delta)) {
                            swiper.axis = "x";
                        } else if ((Math.abs(x_delta) < Math.abs(y_delta))) {
                            swiper.axis = "y";                
                        }
                    } else {
                        if (swiper.axis=="x") {
                            handleHorizontal(swiper,e);
                        } else if ((swiper.axis=="y") && REQUIRES_PREVENTDEFAULT ) {
                            handleVertical(swiper, e);
                        }
                    }
				}
            
                function handleHorizontal(swiper,e) {
                    swiper.currentPos = getXCoor(e);
                    swiper.newPos = (swiper.currentPos - swiper.origin) + swiper.pos[0];
                    swiper.elem.style.left = swiper.newPos + 'px';
                }

                function handleVertical(swiper, e) {
                    var currentY = getYCoor(e);
                    if (!swiper.ymouse) {
                        swiper.ymouse = currentY;
                        return;
                    }
                    var y_delta = swiper.ymouse - currentY;
                    if (y_delta < 0 && document.body.scrollTop == 0) {
                        return; // stop weird judderyness (in HTC?)
                    }
                    window.scrollBy(0, y_delta);
                    swiper.ymouse = currentY;
                    swiper.total_y_travel += Math.abs(y_delta);
                }
				
				function startDrag(swiper, e) {

                    swiper.startx = getXCoor(e);
                    swiper.starty = getYCoor(e);

					var swiperElem = swiper.elem,
						storyElement = swiperElem.getElementsByClassName('story')[0];

					swiper.numElements = swiperElem.getElementsByClassName('story').length;
					
					swiper.storyWidth = storyElement.offsetWidth;
					swiper.pos = [swiperElem.offsetLeft,swiperElem.offsetTop];
					swiper.origin = getXCoor(e);
					swiper.step = 50;	// in milliseconds
					swiper.startPos = 0;
                    swiper.total_y_travel = 0;
					swiper.min = -(swiper.position) + swiper.storyWidth/2; // get's "wrapper"'s width.
					swiper.max = swiper.storyWidth/10;
					swiper.end = 0
					swiper.originTime = new Date().getTime();
                    swiper.ymouse = null;
                    swiper.xmouse = null;
                    swiper.axis = null;

					clearInterval(swiper.scroll);
					clearInterval(swiper.extraScrollIntervalHandle);

					swiperElem.ontouchmove = swiperElem.onmousemove = function( e ){
						moveDrag( swiper, e );
					};
					
					swiperElem.ontouchend = swiperElem.onmouseup = function (e) {
						endDrag( swiper, e );
					}

                    if (REQUIRES_PREVENTDEFAULT) {
                        return false;
                    } else {
                        return true;
                    }
            
				}
				
				function endDrag( swiper, e ){

					var startPos = swiper.pos;
                    var endPos = swiper.elem.offsetLeft;
                    var delta = startPos[0] - endPos;

					if (Math.abs(swiper.startx - getXCoor(e)) <= 6 && Math.abs(swiper.starty - getYCoor(e)) <= 6) {
						var tgt = e.srcElement;
						var limit = 3;
						var current = 0;
						while (tgt && tgt.tagName != "A" && current < limit) {
							tgt = tgt.parentNode;
							current++;
						} 
						if (tgt && tgt.tagName == "A") {
							document.location = tgt;
						}
					}

                    if (delta == 0) {
                        return;
                    }
            
					var endTime = new Date().getTime();
					var dist = startPos[0] - endPos;
					var time = endTime - swiper.originTime;
					swiper.speed = dist/(time/1000) * 1.5; // pixels per second
					swiper.extraScrollIntervalHandle = setInterval(function(){extraScroll(swiper)},50);

					//disengage drag-move listeners.
					swiper.elem.ontouchmove = swiper.elem.ontouchend = swiper.elem.onmousemove = null;
				}
				
				function extraScroll(swiper) {
					var distance = Math.round(swiper.speed*(50/1000));
					var newPos = swiper.elem.offsetLeft - distance;
					
					swiper.elem.style.left = newPos + 'px';
					swiper.speed *= 0.5;
					if (Math.abs(swiper.speed) < 10 || (newPos > swiper.max || newPos < swiper.min)) {

						swiper.speed = 0;
						clearInterval(swiper.extraScrollIntervalHandle);
						
						// HANDLE SNAP-TO ----------
						if (distance < 0) {
							swiper.direction = "left";	
						} else {
							swiper.direction = "right";
						}
						// generate list of 'snap-to' points.
						var points = [swiper.initia];
						// don't include the last point, as we don't want to show only 1 item.  snap back to last 2 items.
						for (var i = 0; i < (swiper.numElements); i++) {
							points.push(-swiper.storyWidth * i + (swiper.initialLeftPos * 1) - (2 * i)); // story width + padding multiplier + 2px for margins/borders.
						}
						// determine the closest 'snap-to' pint.
						swiper.closestPoint = points[points.length-1];
						for (var x = 0; x < points.length; x++) {
							if (points[x] < newPos) {
								swiper.closestPoint = points[x];
								break;
							}
						}

						// if we are 'moving left' the snap-to point is one-left
						if (swiper.direction == "left" && swiper.closestPoint < 0) {
							swiper.closestPoint = swiper.closestPoint + swiper.storyWidth;
						}

						tickSnapMove(swiper);
						
					}
				}

				function tickSnapMove(swiper) {
					
					var movedistance = 30,
						curr = swiper.elem.offsetLeft,
						finish = swiper.closestPoint,
						delta = 0,
						that = this;
		
					if (curr==finish) {
						this.moving = false;
						return;
					} else {
						delta = finish - curr;
						if (delta > movedistance) {
							delta = movedistance;
						} else if (delta < -movedistance) {
							delta = -movedistance;
						}
					}
					swiper.elem.style.left = (curr + delta) + 'px';
					setTimeout(function(){
						tickSnapMove(swiper);
					},50);
				}
				
				
				function Swiper(newElem) {
					this.elem = newElem;
					this.position = 0;
					this.layOutPanels();
					this.init();
				}

				Swiper.prototype = {
				
					layOutPanels : function() {
				
						var divs = $T(this.elem,'li'),
							i = 0,
							div;
						
						while( ( div = divs[ i++ ] ) ) {
							div.style.left = this.position + 'px';
							this.position += div.offsetWidth + 2;
						}
					},
					
					reset : function(){
						this.position = 0;
						return this;
					},
					
					init : function() {
						var scope = this;
						this.scroll = null;
						this.autoScroll = false;
						this.index = 0;
						
						var lis = $T(this.elem,'li');
						this.panelCount = lis.length;
						
						this.elem.onmousedown = this.elem.ontouchstart = function( e ){
							return startDrag( scope, e );
						};
						this.elem.style.left = Math.round(this.elem.offsetWidth * .015) + 'px';
						this.initialLeftPos = this.elem.offsetLeft;
						var lis = this.elem.getElementsByTagName('li');
						this.moveWidth = lis[0].offsetWidth;
						this.storyWidth = lis[0].clientWidth;
					},

					startRight : function() {

						if (this.index == this.panelCount-1) {
							this.index = 0;
							this.newPos = this.initialLeftPos;
						} else {
							this.index++;
							var x = (this.storyWidth * this.index);
							var negativePos = (x - (x * 2));
							this.newPos = negativePos + this.initialLeftPos;
						}

						this.tickMove();
					},
					
					tickMove : function() {
						var movedistance = this.elem.clientWidth/10;
						var myelem = this.elem;
						var curr = parseInt(myelem.style.left);
						var finish = this.newPos;
						var delta = 0;
						var that = this;
			
						if (curr==finish) {
							return;
						} else {
							delta = finish - curr;
							if (delta > movedistance) {
								delta = movedistance;
							} else if (delta < -movedistance) {
								delta = -movedistance;
							}
						}
						myelem.style.left = (curr + delta) + 'px';
						setTimeout(function(){
							that.tickMove();
						},TICK_MS);
					}


				};

				(function(){
					// find all rss widgets and create instances of Swiper for each one
					var containers = $C(document,'rss-stories'),
						element,
						i = 0,
						swipers = [];
	
					while( ( element = containers.item(i++) ) ) {
						swipers[ swipers.length ] = new Swiper(element);
					}

					wnw.event.addListener("WINDOW_RESIZE", function() {
						var i = 0,
							swiper;

						while( ( swiper = swipers[ i++ ] ) ){
							swiper.reset().layOutPanels();
						}
					});

				}());
			
			});

	

	
	

	
	
            wnw.event.addListener('DOMREADY', function(){

                var REQUIRES_PREVENTDEFAULT = ( 'N' === 'Y' );

                function getXCoor(e) {
                    if (e.changedTouches) { 	// iPhone
                        return e.changedTouches[0].clientX;
                    } else { 					// all others
                        return e.clientX;
                    }
                }
                function getYCoor(e) {
                    if (e.changedTouches) { 	// iPhone
                        return e.changedTouches[0].clientY;
                    } else { 					// all others
                        return e.clientY;
                    }
                }

                function moveDrag(swiper, e) {

                    if (!swiper.axis) {

                        var currentY = getYCoor(e);
                        swiper.ymouse = swiper.ymouse || currentY;
                        var y_delta = swiper.ymouse - currentY;

                        var currentX = getXCoor(e);
                        swiper.xmouse = swiper.xmouse || currentX;
                        var x_delta = swiper.xmouse - currentX;

                        if (Math.abs(x_delta) > Math.abs(y_delta)) {
                            swiper.axis = "x";
                        } else if ((Math.abs(x_delta) < Math.abs(y_delta))) {
                            swiper.axis = "y";
                        }
                    } else {
                        if (swiper.axis=="x") {
                            handleHorizontal(swiper,e);
                        } else if ((swiper.axis=="y") && REQUIRES_PREVENTDEFAULT ) {

                            handleVertical(swiper, e);
                        }
                    }
                }

                function handleHorizontal(swiper,e) {
                    swiper.currentPos = getXCoor(e);
                    swiper.newPos = (swiper.currentPos - swiper.origin) + swiper.pos[0];
                    swiper.shiftingpane.style.left = swiper.newPos + 'px';
                }

                function handleVertical(swiper, e) {
                    var currentY = getYCoor(e);
                    if (!swiper.ymouse) {
                        swiper.ymouse = currentY;
                        return;
                    }
                    var y_delta = swiper.ymouse - currentY;
                    if (y_delta < 0 && document.body.scrollTop == 0) {
                        return; // stop weird judderyness (in HTC?)
                    }
                    window.scrollBy(0, y_delta);
                    swiper.ymouse = currentY;
                    swiper.total_y_travel += Math.abs(y_delta);
                }

                function startDrag(swiper, e) {

                    swiper.startx = getXCoor(e);
                    swiper.starty = getYCoor(e);

                    var swiperElem = swiper.shiftingpane,
                        storyElement = swiperElem.getElementsByClassName('moduleslider_cell')[0];

                    swiper.numElements = swiperElem.getElementsByClassName('moduleslider_cell').length;

                    swiper.storyWidth = storyElement.offsetWidth;
                    swiper.pos = [swiperElem.offsetLeft,swiperElem.offsetTop];
                    swiper.origin = getXCoor(e);
                    swiper.step = 50;	// in milliseconds
                    swiper.startPos = 0;
                    swiper.total_y_travel = 0;
                    swiper.min = -(swiper.position) + swiper.storyWidth/2; // get's "wrapper"'s width.
                    swiper.max = swiper.storyWidth/10;
                    swiper.end = 0
                    swiper.originTime = new Date().getTime();
                    swiper.ymouse = null;
                    swiper.xmouse = null;
                    swiper.axis = null;

                    clearInterval(swiper.scroll);
                    clearInterval(swiper.extraScrollIntervalHandle);

                    swiperElem.ontouchmove = swiperElem.onmousemove = function( e ){
                        moveDrag( swiper, e );
                    };

                    swiperElem.ontouchend = swiperElem.onmouseup = function (e) {
                        endDrag( swiper, e );
                    }

                    if (REQUIRES_PREVENTDEFAULT) {
                        return false;
                    } else {
                        return true;
                    }k

                }

                function endDrag( swiper, e ){

                    var startPos = swiper.pos;
                    var endPos = swiper.shiftingpane.offsetLeft;
                    var delta = (startPos[0] - endPos);

                    if (Math.abs(swiper.startx - getXCoor(e)) <= 6 && Math.abs(swiper.starty - getYCoor(e)) <= 6) {
                        var tgt = e.srcElement;
                        var limit = 3;
                        var current = 0;
                        while (tgt && tgt.tagName != "A" && current < limit) {
                            tgt = tgt.parentNode;
                            current++;
                        }
                        if (tgt && tgt.tagName == "A") {
                            document.location = tgt;
                        }
                    }

                    if (delta == 0) {
                       return;
                    }


                    var endTime = new Date().getTime();
                    var dist = startPos[0] - endPos;
                    var time = endTime - swiper.originTime;
                    swiper.speed = dist/(time/1000) * 1.5; // pixels per second
                    swiper.extraScrollIntervalHandle = setInterval(function(){extraScroll(swiper)},50);

                    //disengage drag-move listeners.
                    swiper.shiftingpane.ontouchmove = swiper.shiftingpane.ontouchend = swiper.shiftingpane.onmousemove = null;
                }

                function extraScroll(swiper) {
                    var distance = Math.round(swiper.speed*(50/1000));
                    var newPos = swiper.shiftingpane.offsetLeft - distance;

                    swiper.shiftingpane.style.left = newPos + 'px';
                    swiper.speed *= .5;
                    if (Math.abs(swiper.speed) < 10 || (newPos > swiper.max || newPos < swiper.min)) {

                        swiper.speed = 0;
                        clearInterval(swiper.extraScrollIntervalHandle);

                        // HANDLE SNAP-TO ----------
                        if (distance < 0) {
                            swiper.direction = "left";
                        } else {
                            swiper.direction = "right";
                        }
                        // generate list of 'snap-to' points.
                        var points = [0];
                        // don't include the last point, as we don't want to show only 1 item.  snap back to last 2 items.
                        for (var i = 1; i < (swiper.numElements-1); i++) {
                            points.push(-swiper.storyWidth * i);
                        }
                        // determine the closest 'snap-to' pint.
                        swiper.closestPoint = points[points.length-1];
                        for (var x = 0; x < points.length; x++) {
                            if (points[x] < newPos) {
                                swiper.closestPoint = points[x];
                                break;
                            }
                        }

                        // if we are 'moving left' the snap-to point is one-left
                        if (swiper.direction == "left" && swiper.closestPoint < 0) {
                            swiper.closestPoint = swiper.closestPoint + swiper.storyWidth;
                        }

                        tickSnapMove(swiper);

                    }
                }


                function tickSnapMove(swiper) {

                    var movedistance = 25,
                        curr = swiper.shiftingpane.offsetLeft,
                        finish = swiper.closestPoint,
                        delta = 0,
                        that = this;

                    if (curr==finish) {
                        this.moving = false;
                        return;
                    } else {
                        delta = finish - curr;
                        if (delta > movedistance) {
                            delta = movedistance;
                        } else if (delta < -movedistance) {
                            delta = -movedistance;
                        }
                    }
                    swiper.shiftingpane.style.left = (curr + delta) + 'px';
                    setTimeout(function(){
                        tickSnapMove(swiper);
                    },50);
                }


                function Slider(newElem) {
                    this.elem = newElem;
                    this.position = 0;
                    this.layOutPanels();
                    this.init();
                }

                Slider.prototype = {

                    layOutPanels : function() {

                        var divs = $C(this.elem,'moduleslider_cell'),
                            i = 0,
                            div;

                        while( ( div = divs[ i++ ] ) ) {
                            div.style.left = this.position + 'px';
                            this.position += div.offsetWidth + 2;
                        }
                    },

                    reset : function(){
                        this.position = 0;
                        return this;
                    },

                    init : function() {

                        var scope = this;
                        this.scroll = null;
                        this.shiftingpane = $C(this.elem,'moduleslider_viewpane')[0],

                        this.elem.onmousedown = this.elem.ontouchstart = function( e ){
                            return startDrag( scope, e );
                        };

                    }
                };

                (function(){
                    // find all rss widgets and create instances of Slider for each one
                    var containers = $C(document,'moduleslider_swipe'),
                        element,
                        i = 0,
                        swipers = [];

                    while( ( element = containers.item(i++) ) ) {
                        swipers[ swipers.length ] = new Slider(element);
                    }

                }());
            });

			wnw.event.fire('DOMREADY');
		</script>
	</body>
</html>